@import "variables";
@import "reset";
@import "catalog";

body {
    @extend %usual-text;
}

/*--------------Шапка----------------*/
.header {
    position: relative;
    padding: 10px 0px 0px 0px;
    height: 100vh;
    &-background {  
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-container {
        @extend %container;
        padding: 0px 15px 0px 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 5;
        @media (max-width:542px) {
            padding-top: 10px;
        }
    }
    &-buttons {
        max-width: 450px;
        position: absolute;
        bottom:20vh;
        padding: 0px 10px 0px 10px;
        @media (max-width:542px) {
            display: flex;
            flex-direction: column;
        }
    
        .vine-card {
            margin: 0px 30px 0px 0px;
            transition: all ease 0.3s;
            @extend %buttons;
            &:hover {
                background-color: lighten($foot-color,10);
            }
            @media (max-width:542px) {
                margin: 0px 0px 10px 0px;
            }
        }
        .degustation {
            text-align: center;
            transition: all ease 0.3s;
            @extend %buttons;
            &:hover {
                background-color: lighten($foot-color,10);
            }
        }
    }
}
.navigation {
    width: 100%;
    opacity: 0;
    transition: all ease 3s;
    &-item {
        border: solid #fff 1px;
        transition: all ease 0.3s;
        &:hover {
            background-color: $foot-color;
        }
        @media (max-width:542px) {
            border: none;
        }
    } 
    &-link {
        display: block;
        width: 100%;
        padding: 13px 0px 13px 0px;
        @extend %menu-link;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4,minmax(130px, 1fr));
        grid-template-areas: "adres ... ... phone"
                             "catalog delivery collection contacts";
        text-align: center;
        @media (max-width:542px) {
            display: flex;
            flex-direction: column;
        }

        .adress {
            grid-area: adres;
            text-align: start;
            .adress-link {
                @extend %addr-ph-text;
                padding: 20px 0px 20px 0px;
                @media (max-width:542px) {
                    text-align: center;
                    padding: 10px 0px 10px 0px;
                }
            }
            @media (max-width:1140px) {
                & {padding-left: 10px;}
            }
        }
        .phone {
            grid-area: phone;
            text-align: end;
            .phone-link {
                @extend %addr-ph-text;
                padding: 20px 0px 20px 0px;
                @media (max-width:542px) {
                    text-align: center;
                    padding: 10px 0px 10px 0px;
                    margin-bottom: 50px;
                }
            }
            @media (max-width:1140px) {
                & {padding-right: 10px;}
            }
        }
        .catalog {
            grid-area: catalog;
            border-left: none;
        }
        .delivery {
            grid-area: delivery;
        }
        .collection {
            grid-area: collection;
        }
        .contacts {
            grid-area: contacts;
            border-right: none;
        }
    }
}

/*------------------MAIN-----------------*/

.privilege {
    background-color: $priv-color;
    color: $text-color;
    padding: 100px 15px;
    @media (max-width:820px) {
        padding: 80px 15px;
    }
    @media (max-width:695px) {
        padding: 60px 15px;
    }
    @media (max-width:575px) {
        padding: 40px 15px;
    }
    .privelege-image {
        transition: all ease 2s;
        transform: rotate(15deg);
    }
    .rotate-glass {
        transform: rotate(-15deg);
    }
    &-description {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %container;
        padding: 60px 15px;
        text-align: center;
        border: solid 3px $priv-border;
        top: 500px;
        opacity: 0;
        transition: all ease 1.5s;
       /* background: url(../img/privelege/glass.png) no-repeat;
        background-position: center bottom 60px;
        background-size: 160px 160px;*/
        @media (max-width:820px) {
            padding: 30px 15px;
            background-position: center bottom 40px;
            background-size: 130px 130px;
        }
        @media (max-width:695px) {
            padding: 20px 15px;
            background-position: center bottom 20px;
            background-size: 110px 110px;
        }
    }
    .description-title {
        @extend %title;
        position: relative;
        margin: 0px 0px 80px 0px;
        @media (max-width:820px) {
            font-size: 30px;
        }
        @media (max-width:695px) {
            font-size: 24px;
            margin: 0px 0px 60px 0px;
        }
        @media (max-width:575px) {
            font-size: 24px;
            margin: 0px 0px 30px 0px;
            line-height: 32px;
        }
        &::after {
            content: ""; 
            display: block; 
            position: absolute; 
            top: 90px;
            left: 50%;
            margin-left: -80px;
            width: 160px;
            height: 1px; 
            background: $text-color; 
            @media (max-width:695px) {
                top: 80px;
            }
            @media (max-width:348px) {
                top: 110px;
            }
        }
    }
    .description-content {
        display: inline-block;
        max-width: 733px;
        margin: 0px 0px 50px 0px;
        @media (max-width:820px) {
            font-size: 14px;
        }
        @media (max-width:695px) {
            font-size: 12px;  
            margin: 0px 0px 160px 0px;        
        }
        @media (max-width:348px) {
            margin: 0px 0px 120px 0px;
        }
    }
}

/*----------------NEW WINE------------------------*/

.new-wine {
    background: $desc-color;
    color: $priv-color;
    @extend %priv-text;
    padding: 80px 15px;

    @media (max-width:820px) {
        padding: 80px 15px;
    }
    @media (max-width:695px) {
        padding: 60px 15px;
    }
    @media (max-width:575px) {
        padding: 40px 15px;
    }

    &-container {
        position: relative;
        top: 500px;
        opacity: 0;
        transition: all ease 2s;
        display: flex;
        @extend %container;  
        padding: 60px 0px;
        border-top: 1px solid $foot-color; 
        border-bottom: 1px solid $foot-color; 
        @media (max-width:1070px) {
            flex-direction: column;
            align-items: center;
        }
        @media (max-width:820px) {
            padding: 50px 0px;
        }
        @media (max-width:695px) {
            padding: 40px 0px;
        }
        @media (max-width:575px) {
            padding: 30px 0px;
        }
    }
    &-description-container {
        max-width: 445px;
    }
    &-description {
        flex-basis: 50%;
        padding: 0px 15px 0px 0px;
        @media (max-width:1070px) {
            padding: 0px 0px 0px 0px;
        }
    }
    &-subtitle {
        @extend %usual-text;
        margin-bottom: 30px;
        @media (max-width:820px) {
            font-size: 14px;
            margin-bottom: 22px;
        }
        @media (max-width:695px) {
            font-size: 12px;    
            margin-bottom: 15px;     
        }
        @media (max-width:348px) {
        }
    }
    &-title {
        @extend %title;
        position: relative;
        margin: 0px 0px 60px 0px;
        @media (max-width:820px) {
            font-size: 30px;
            margin: 0px 0px 45px 0px;
        }
        @media (max-width:695px) {
            font-size: 24px;
            margin: 0px 0px 30px 0px;
            line-height: 42px;
        }
        @media (max-width:575px) {
            font-size: 24px;
            margin: 0px 0px 20px 0px;
            line-height: 32px;
        }
        &::after {
            content: ""; 
            display: block; 
            position: absolute; 
            bottom: -30px;
            width: 160px;
            height: 1px; 
            background: black; 
            @media (max-width:820px) {
                bottom: -20px;
                width: 160px;
            }
            @media (max-width:695px) {
                bottom: -15px;
                width: 120px;
            }
            @media (max-width:575px) {
                bottom: -10px;
                width: 80px;
            }
        }
    }
    &-offer1 {
        margin-bottom: 35px;
        @media (max-width:820px) {
            font-size: 14px;
        }
        @media (max-width:695px) {
            font-size: 12px;         
        }
        @media (max-width:348px) {
        }
    }
    &-offer2 {
        margin-bottom: 30px;
        @media (max-width:820px) {
            font-size: 14px;
        }
        @media (max-width:695px) {
            font-size: 12px;         
        }
    }
    &-table {
        display: grid;
        grid-template-columns: minmax(40px,80px) minmax(160px,375px);
        grid-template-areas: "date1 name1"
                             "date2 name2"
                             "date3 name3";
        margin-bottom: 30px;
    }
}

.table-year {
    padding: 24px;
    vertical-align: center;
    @media (max-width:695px) {
        font-size: 12px;         
    }

    &:first-child {
        grid-area: date1;
        border-right: 1px solid $priv-color;
        border-bottom: 1px solid $priv-color;
    }
    &:nth-child(2) {
        grid-area: date2;
        border-right: 1px solid $priv-color;
        border-bottom: 1px solid $priv-color;
    }
    &:nth-child(3) {
        grid-area: date3;
        border-right: 1px solid $priv-color;
    }
}
.table-name {
    text-align: center;
    padding: 15px 10px 10px 10px;

    .name-wine {
        @extend %wine-name;
        @media (max-width:695px) {
            font-size: 16px;         
        }
        @media (max-width:420px) {
            font-size: 14px;         
        }
    }
    .description-wine {
        @extend %priv-text;
        @media (max-width:695px) {
            font-size: 12px;         
        }
        @media (max-width:420px) {
            font-size: 10px;         
        }
    }

    &:nth-child(4) {
        grid-area: name1;
        border-bottom: 1px solid $priv-color;
    }
    &:nth-child(5) {
        grid-area: name2;
        border-bottom: 1px solid $priv-color;
    }
    &:nth-child(6) {
        grid-area: name3;
    }
}
.learn-more {
    @extend %buttons;
    display: block;
    max-width: 266px;
    text-align: center;
    margin: 0 auto 30px;
}
.new-wine-gallery {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 15px;
    
    @media (max-width:1070px) {
        flex-direction: column;
        padding: 0px 0px 0px 0px;
    }
    @media (max-width:348px) {
        padding: 0 15px;
    }
    img {
        object-fit: fill;
    }
    &-img {
        @media (max-width:1070px) {
            height: 400px;
        }
        @media (max-width:820px) {
            height: 350px;
        }
        @media (max-width:695px) {
            height: 300px;       
        }
        @media (max-width:348px) {
            height: 250px;
        }
        &:first-child {
            margin: 0px 0px 30px 0px;
        }
        &:nth-child(2) {
            margin: 0px 30px 0px 0px;
            @media (max-width:1070px) {
                margin: 0px 0px 30px 0px;
            }
        }
    }
}

@media (min-width:1070px) {
    .new-wine-gallery {
        display: grid;
        grid-template-columns: 255px 255px;
        grid-template-rows: 480px 228px;
        column-gap: 30px;
        row-gap: 30px;
    }
    .new-wine-gallery-img:first-child {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .new-wine-gallery-img:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        transition: all ease 0.3s;
        &:hover {
            opacity: 0.7;
        }
    }
    .new-wine-gallery-img:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        transition: all ease 0.3s;
        &:hover {
            opacity: 0.7;
        }
    }
}

/*--------------------DEGUSTATION FORM------------------*/

.degustation {
    background-color: $priv-color;
    color: $text-color;
    padding: 130px 15px 100px 15px;
    @media (max-width:820px) {
        padding: 80px 15px;
    }
    @media (max-width:695px) {
        padding: 60px 15px;
    }
    @media (max-width:575px) {
        padding: 40px 15px;
    }

    &-container {
        @extend %container;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid $priv-border;
        padding: 100px 15px 80px 15px;
        @media (max-width:480px)  {
            padding: 80px 15px 50px 15px;
        }
    }
    &-content {
        max-width: 540px;
    }
    &-title {
        display: inline-block;
        padding: 0px 50px;
        @extend %title;
        position: absolute;
        top: -32px;
        background-color: $priv-color;
        @media (max-width:555px) {
            font-size: 30px;
        }
        @media (max-width:480px) {
            font-size: 24px;
            text-align: center;
            line-height: 32px;
            top: -18px;
            padding: 0px 15px;
        }
        @media (max-width:350px) {
            font-size: 20px;
        }
        &::after {
            content: ""; 
            display: block; 
            position: absolute; 
            top: 90px;
            left: 50%;
            margin-left: -80px;
            width: 160px;
            height: 1px; 
            background: $text-color; 
            @media (max-width:480px) {
                top: 75px;
            }
            @media (max-width:348px) {
                top: 65px;
            }
        }
    }
    &-description {
        @extend %usual-text;
        text-align: center;
        margin: 0px 0px 80px 0px;
        @media (max-width:555px) {
            font-size: 14px;
            margin: 0px 0px 60px 0px;
        }
        @media (max-width:480px) {
            font-size: 12px;
            margin: 0px 0px 40px 0px;
        }
        @media (max-width:350px) {
            font-size: 10px;
        }
    }
    &-form {
        @extend %addr-ph-text;
        display: grid;
        width: 100%;
        column-gap: 30px;
        row-gap: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:  "d-name d-phone"
                              "d-adress d-adress"
                              "d-button d-button";
        @media (max-width:480px)  {
            row-gap: 10px;
        }
        input {
            background-color: inherit;
            border: none;
            height: 40px;
            color: $text-color;
            @extend %usual-text;
            color: $text-color;
            margin: 0; 
            width: 100%;
            &:focus {
                outline: none;
                color: $text-color;
                @extend %usual-text;
            }
        }
        
    }
    &-name {
        grid-area: d-name;
        border-bottom: 1px solid $text-color;
    }
    &-phone {
        grid-area: d-phone;
        border-bottom: 1px solid $text-color;
    }
    &-adress {
        grid-area: d-adress;
        border-bottom: 1px solid $text-color;
        margin: 0px 0px 40px 0px;
    }
    &-adress-input {
        width: 100%;
    }
    &-button {
       grid-area: d-button;
       @extend %addr-ph-text;
       font-size: 17px;
       text-transform: uppercase;
       background-color: inherit;
       outline: inherit;
       border: 1px solid $text-color;
       text-align: center;
       padding: 15px 25px;
       &:hover {
           color: lighten($priv-color,10);
           background-color: darken($text-color,20);
       }
    }
    .grape {
        position: absolute;
        top: -70px;
        left: -30px;
        @media (max-width:1070px) {
            width: 200px;
            height: 200px;
        }
        @media (max-width:910px) {
            display: none;
        }
    }
    .barrel {
        position: absolute;
        top: -65px;
        right: -55px;
        @media (max-width:1070px) {
            width: 200px;
            height: 150px;
        }
        @media (max-width:910px) {
            display: none;
        }
    }
}

/*-------------------FOOTER-----------------------*/

.page-footer {
    background-color: $foot-color;
}
.footer-container {
    @extend %container;
    padding: 50px 15px;

    .footer-menu {
        border-top: 1px solid $text-color;
        border-bottom: 1px solid $text-color;
    }
    .footer-list-container {
        border-bottom: 1px solid $text-color;
    }
    .footer-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 90px;
    }
    .footer-menu-link {
        @extend %priv-text;
        display: inline-block;
        color: $text-color;
        padding: 20px 10px;
    }
    .fotter-contacts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 90px;
    }
    .footer-contacts-item {
        flex-basis: 25%;
        min-width: 138px;
        text-align: center;
    }
    .footer-contacts-item-social {
        display: flex;
        flex-basis: 25%;
        justify-content: center;
        
        .contacts-item-social-link {
            display: block;
            width: 24px;
            height: 16px;
            &:not(:nth-child(3)) {
                margin-right: 30px;
            }
            &:first-child {
                background: url(../img/footer/YT.svg) no-repeat center top;
            }
            &:nth-child(2) {
                background: url(../img/footer/VK.svg) no-repeat center top;
            }
            &:nth-child(3) {
                background: url(../img/footer/FB.svg) no-repeat center top;
            }
        }
    }
    .contacts-item-link {
        @extend %priv-text;
        display: inline-block;
        color: $text-color;
        font-weight: 600;
        text-transform: uppercase;
        padding: 20px 10px;
    }

}